00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t /home/wasajana/cs341/mp1/tutor.opc
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
0010014c T _main
00100230 T _getcmd
001002a0 t /home/wasajana/cs341/mp1/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d8 t ___gnu_compiled_c
001003d8 t cmds.opc
001003d8 t gcc2_compiled.
00100430 T _stop
00100498 T _help
001005f8 T _mem_display
001006f8 T _mem_set
00100754 T _breakpoint
00100754 t support.opc
00100756 T _clr_bss
00100768 t ___gnu_compiled_c
00100768 T _init_devio
00100768 t devio.opc
00100768 t gcc2_compiled.
00100778 T _init
001007f4 T _rawputc
0010088c t _delay
001008b4 T _putc
001009dc T _rawgetc
00100a68 T _getc
00100ad0 T _readyc
00100b5c T _devcontrol
00100bf0 T _devdescript
00100c80 T _devname
00100d00 t ___gnu_compiled_c
00100d00 T ___main
00100d00 t extra.opc
00100d00 t gcc2_compiled.
00100d08 t ___gnu_compiled_c
00100d08 T _printf
00100d08 t gcc2_compiled.
00100d08 t printf.opc
00100d30 t ___gnu_compiled_c
00100d30 T _gets
00100d30 t gcc2_compiled.
00100d30 t gets.opc
00100d88 t ___gnu_compiled_c
00100d88 T _strcmp
00100d88 t gcc2_compiled.
00100d88 t strcmp.opc
00100dc8 t ___gnu_compiled_c
00100dc8 T _scanf
00100dc8 t gcc2_compiled.
00100dc8 t scanf.opc
00100e00 T _fscanf
00100e3c t _getch
00100e84 t _ungetch
00100e9c T _sscanf
00100ed4 t _sgetch
00100f08 t _sungetch
00100f28 t ___gnu_compiled_c
00100f28 t doprnt.opc
00100f28 t gcc2_compiled.
00100f58 T __doprnt
00101758 t ___gnu_compiled_c
00101758 T __doscan
00101758 t doscan.opc
00101758 t gcc2_compiled.
00101a30 t __innum
00101cc0 t __instr
00101e08 t __getccl
00101e98 t ___gnu_compiled_c
00101e98 T _strlen
00101e98 t gcc2_compiled.
00101e98 t strlen.opc
00101eb8 t ___gnu_compiled_c
00101eb8 T __etext
00101eb8 D _cmds
00101eb8 T _etext
00101eb8 t ctype.opc
00101eb8 t gcc2_compiled.
00101ef4 D _xyz
00101ef8 D _pxyz
00101efc D _sysapi2
00101f00 D __sctab
00101f80 D __ctype
00102084 D __edata
00102084 D _edata
00102088 B __bss_start
00102088 b _count
00102090 B __ctmp
00102094 B __end
00102094 B _end
